
/* Base--------------------------------------------------- */


* {
  box-sizing: border-box;
}


:root {
  --mar-r: 20px;
}

/* html,
body {
  height: 100%;
} */

body {
  margin: 0 auto;
}

header {
  background-color: #7477BF;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

svg {
  width: 25px;
  height: 25px;
}


/* ------------------------------- */

#bell {
  width: 25px;
  height: 25px;
  margin-right: var(--mar-r);
}

.robot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 7px;
  margin-left: 7px;
}

.app {
  color: #fff;
  font-size: 30px;
  margin: 0px 10px 10px;
  @media (min-width: 768px) {
    margin: 0px 10px;
  }
}

.notify {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  display: inline-block;
  color: #fff;
  margin: 0;

}

.userNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 1px solid black;
}

/* --------------Main section------------------------------------------------ */

.main__data--body {

  @media (min-width: 768px) {
    display: flex;
  }
}

/* --------------Nav Bar section------------------------------------------------ */

.main__data--nav {
  background-color: #4D4C72;
  width: 100%;
  height: 50px;
  padding: 10px;
  display: block;
  @media (min-width: 768px) {
    width: 6%;
    height: 2060px;
  }
  @media (min-width: 875px) {
    height: 1865px;

  }
  @media (min-width: 904px) {
    height: 1750px;

  }
  & ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @media (min-width: 768px) {
      flex-direction: column;
      justify-content: space-between;
    }
  }
  & ul li {
    margin: 0 auto;
    @media (min-width: 768px) {
      margin-bottom: 25px;
    }
  }
}

/* --------------Main data section------------------------------------------------ */


.main__data--db {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 768px) {
    width: 94%;
  }
  & section {
    padding: 0 20px 10px;
  }
}

.data--title {
  display: flex;
  justify-content: space-between;
  background-color: #E5E5E5;
  width: 100%;
  flex-wrap: wrap;
  align-self: flex-start;
  & h1 {
    background-color: white;
    margin: 0;
    padding: 5px;
    width: 100%;
    text-align: center;
    @media (min-width: 450px) {
      width: 170px;
    }
  }
  & .field {
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    align-self: center;
    margin: 5px 10px;
    padding: 7px;
      @media (min-width: 450px) {
        width: 45%;
      }
  }
}


.icon {
  position: absolute;
  right: 22px;
}

input:placeholder {
  font-size: 1px;
}

[class^='data--']:nth-of-type(n+2) {
  border: 1px solid black;
  h2 {
    padding: 7px 7px 7px 0;
    font-size: 18px;
  }
}

.alert {
  color: #fff;
  width: 82%;
  position: relative;
  left: 8%;
  background-color: #7477BF;
  border-radius: 5px;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin-top: 7px;
  & p {
    margin: 0;
  }
  & button {
    color: white;
    background-color: #7477BF;
    border-style: none;
  }
}

.chart-container {
  position: relative;
  margin: auto;
}

/*Widgets -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


.widgets {
  display: flex;
  padding: 0px 10px 10px;
  flex-wrap: wrap;
  & li {
    border: 1px solid red;
    border-radius: 10px;
    margin: 0 auto 20px;
    display: flex;
    width: 256px;
    & svg {
      width: 85px;
      height: 85px;
      overflow: visible;
      fill: white;
      background-color: #7477BF;
      border-radius: 50%;
      padding: 16px;
      margin: 20PX;
    }
    & h2 {
      color: purple;
      font-size: 20px;
    }
    & h2 span {
      display: block;
      font-size: 40px;
    }
  }
}

/*Memberlist -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */



.member--list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 0;
  width: 95%;
  flex-wrap: wrap;
  & div {
    display: flex;
    align-items: center;
    & img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    & h3 {
      margin: 15px 0px 15px 10px;
      & a {
        display: block;
        margin: 0;
      }
    }
  }
}

.member--list li:nth-of-type(n+2) {
  border-top: 1px solid black;
}


/*Recent ACTIVITY -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


.member--ra li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 0;
  width: 95%;
  flex-wrap: wrap;

  @media (min-width: 600px) and (max-width: 880px) {
    height: 150px;
  }
  & div {
    display: flex;
    align-items: center;
    & img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    & p {
      display: block;
      margin-left: 10px;
    }
  }
  &:after {
    content: '>';
  }
}

.member--ra li:nth-of-type(n+2) {
  border-top: 1px solid black;
}

/*messager -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


.data--messager {
  display: flex;
  flex-direction: column;
  & input, textarea {
  width: 90%;
  margin: 0 auto 15px;
  }
  .user {
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;

  }
  .message {
    border-radius: 5px;
    padding: 10px;
    resize: none;
    border: 1px solid black;
    width: 100%;
  }
  .send {
    color: white;
    background-color: #7477BF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;

  }
  .error {
    text-align: center;
    border-radius: 5px;
    width: 100%;
    color: white;
    background-color: red;
    padding: 10px;
    margin: 3px auto;
  }
  .success {
    text-align: center;
    border-radius: 5px;
    width: 100%;
    color: white;
    background-color: green;
    padding: 10px;
    margin: 3px auto;

  }

}

/*settings -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/*Sliders*/

.onoffswitch {
    position: relative;
    width: 106px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #E3E3E3;
    border-radius: 24px;
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 33px;
    padding: 0;
    line-height: 33px;
    font-size: 16px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "On";
    padding-left: 10px;
    background-color: #0091F2;
    color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Off";
    padding-right: 10px;
    background-color: #030303;
    color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block;
    width: 32px;
    margin: 0.5px;
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 69px;
    border: 2px solid #E3E3E3;
    border-radius: 24px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}


/*Sliders*/


.setting {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 30px;
  align-items: center;
  @media (min-width: 944px) {
    width: 70%;
  }
  & label {
    margin: 0 auto 0 0;
  }

}

.data--settings {
  & select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 30px;
  }
}

.settings--submitarea {
  display: flex;
  justify-content: space-between;
  & button:nth-of-type(1) {
    padding: 10px;
    width: 45%;
    background-color: #7477BF;
    color: white;
    border: none;
    border-radius: 5px;
  }
  & button:nth-of-type(2) {
    padding: 10px;
    width: 45%;
    background-color: grey;
    border: none;
    border-radius: 5px;
    color: white;

  }
}

/*Clearfix ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/*Imports -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@import 'utilites/_index.scss';
@import 'components/_index.scss';
